<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard?rev=1.4' id='NBADigitalAudienceIntelligenceDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='tableau_video_level_export' inline='true' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_video_level_export' name='textscan.1mqdn2g17ir9fi18nenhy0bv5ctc'>
            <connection class='textscan' directory='C:/Users/caleb/Downloads/NBA-Digital-Audience-Intelligence-Dashboard/data/exports' filename='tableau_video_level_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mqdn2g17ir9fi18nenhy0bv5ctc' name='tableau_video_level_export.csv' table='[tableau_video_level_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='string' name='conference' ordinal='3' />
            <column datatype='string' name='channel_id' ordinal='4' />
            <column datatype='string' name='channel_title' ordinal='5' />
            <column datatype='string' name='video_title' ordinal='6' />
            <column datatype='string' name='video_description' ordinal='7' />
            <column datatype='datetime' name='published_at' ordinal='8' />
            <column datatype='date' name='published_date' ordinal='9' />
            <column datatype='integer' name='published_hour' ordinal='10' />
            <column datatype='date' name='published_month' ordinal='11' />
            <column datatype='string' name='duration' ordinal='12' />
            <column datatype='string' name='content_type' ordinal='13' />
            <column datatype='string' name='message_theme' ordinal='14' />
            <column datatype='integer' name='view_count' ordinal='15' />
            <column datatype='string' name='like_count' ordinal='16' />
            <column datatype='integer' name='comment_count' ordinal='17' />
            <column datatype='integer' name='like_count_clean' ordinal='18' />
            <column datatype='integer' name='comment_count_clean' ordinal='19' />
            <column datatype='integer' name='engagement_count' ordinal='20' />
            <column datatype='real' name='engagement_rate' ordinal='21' />
            <column datatype='real' name='likes_per_1k_views' ordinal='22' />
            <column datatype='real' name='comments_per_1k_views' ordinal='23' />
            <column datatype='real' name='views_per_day' ordinal='24' />
            <column datatype='integer' name='comments_pulled' ordinal='25' />
            <column datatype='real' name='avg_comment_sentiment' ordinal='26' />
            <column datatype='real' name='positive_comment_pct' ordinal='27' />
            <column datatype='real' name='neutral_comment_pct' ordinal='28' />
            <column datatype='real' name='negative_comment_pct' ordinal='29' />
            <column datatype='string' name='sentiment_bucket' ordinal='30' />
            <column datatype='string' name='monitoring_priority' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_title]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_description]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_hour]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_month]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_type]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_theme]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_count]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_count_clean]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count_clean]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_count]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_per_1k_views]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_per_1k_views]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_per_day]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_pulled]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_comment_sentiment]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_comment_pct]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_comment_pct]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_comment_pct]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_bucket]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monitoring_priority]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monitoring Priority Short' datatype='string' name='[Calculation_1343063721033728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monitoring_priority] = &quot;High Engagement / High Negative Sentiment&quot; THEN &quot;High Eng. + High Neg.&quot;&#13;&#10;ELSEIF [monitoring_priority] = &quot;High Negative Sentiment&quot; THEN &quot;High Neg. Sentiment&quot;&#13;&#10;ELSEIF [monitoring_priority] = &quot;High Engagement&quot; THEN &quot;High Engagement&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
      </column>
      <column caption='Weighted Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([engagement_count]) / SUM([view_count])' />
      </column>
      <column datatype='string' hidden='true' name='[F33]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F35]' role='dimension' type='nominal' />
      <column caption='tableau_video_level_export.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_video_level_export.csv_BC3D917F48C341089F16B92E9DFB7398]' role='measure' type='quantitative' />
      <column caption='Avg Comment Sentiment' datatype='real' name='[avg_comment_sentiment]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comment Count Clean' datatype='integer' name='[comment_count_clean]' role='measure' type='quantitative' />
      <column caption='Comments Per 1K Views' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[comments_per_1k_views]' role='measure' type='quantitative' />
      <column caption='Comments Pulled' datatype='integer' name='[comments_pulled]' role='measure' type='quantitative' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
      <column caption='Engagement %' datatype='real' default-format='p0.00%' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Like Count' datatype='string' name='[like_count]' role='dimension' type='nominal' />
      <column caption='Like Count Clean' datatype='integer' name='[like_count_clean]' role='measure' type='quantitative' />
      <column caption='Likes Per 1K Views' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[likes_per_1k_views]' role='measure' type='quantitative' />
      <column caption='Message Theme' datatype='string' name='[message_theme]' role='dimension' type='nominal' />
      <column caption='Monitoring Priority' datatype='string' name='[monitoring_priority]' role='dimension' type='nominal' />
      <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
      <column caption='Neutral Comment %' datatype='real' default-format='p0.00%' name='[neutral_comment_pct]' role='measure' type='quantitative' />
      <column caption='Positive Comment %' datatype='real' default-format='p0.00%' name='[positive_comment_pct]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='datetime' name='[published_at]' role='dimension' type='ordinal' />
      <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Hour' datatype='integer' name='[published_hour]' role='measure' type='quantitative' />
      <column caption='Published Month' datatype='date' name='[published_month]' role='dimension' type='ordinal' />
      <column caption='Sentiment Bucket' datatype='string' name='[sentiment_bucket]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[team_abbreviation]' role='dimension' type='nominal' />
      <column caption='Video Description' datatype='string' name='[video_description]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='Views Per Day' datatype='real' name='[views_per_day]' role='measure' type='quantitative' />
      <column-instance column='[negative_comment_pct]' derivation='Avg' name='[avg:negative_comment_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monitoring_priority]' derivation='None' name='[none:monitoring_priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E3079A263D9941CB8DA594A2021712F4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Sentiment by Content Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Sentiment by Content Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/AverageSentiment?rev=' id='130879589' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[avg_comment_sentiment]' derivation='Avg' name='[avg:avg_comment_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Comment Sentiment' datatype='real' name='[avg_comment_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:avg_comment_sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sentiment by Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Sentiment by Content Type</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Dashed reference lines show the sample average for each sentiment measure.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/AverageSentimentbyContentType?rev=' id='130900364' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[negative_comment_pct]' derivation='Avg' name='[avg:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutral_comment_pct]' derivation='Avg' name='[avg:neutral_comment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_comment_pct]' derivation='Avg' name='[avg:positive_comment_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
            <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
            <column caption='Neutral Comment %' datatype='real' default-format='p0.00%' name='[neutral_comment_pct]' role='measure' type='quantitative' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column caption='Positive Comment %' datatype='real' default-format='p0.00%' name='[positive_comment_pct]' role='measure' type='quantitative' />
            <column-instance column='[negative_comment_pct]' derivation='Sum' name='[sum:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neutral_comment_pct]' derivation='Sum' name='[sum:neutral_comment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_comment_pct]' derivation='Sum' name='[sum:positive_comment_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:neutral_comment_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:positive_comment_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:neutral_comment_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:positive_comment_pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:positive_comment_pct:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:neutral_comment_pct:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:neutral_comment_pct:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' z-order='3' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:neutral_comment_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:positive_comment_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]</rows>
        <cols>([federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:positive_comment_pct:qk] + ([federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:neutral_comment_pct:qk] + [federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Negative Comment % by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/NegativeCommentbyTeam?rev=' id='130908186' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[negative_comment_pct]' derivation='Avg' name='[avg:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments per 1K Views by Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Discussion Rate by Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/Commentsper1KViewsbyContentType?rev=' id='130900363' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[comments_per_1k_views]' derivation='Avg' name='[avg:comments_per_1k_views:qk]' pivot='key' type='quantitative' />
            <column caption='Comments Per 1K Views' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[comments_per_1k_views]' role='measure' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:comments_per_1k_views:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:comments_per_1k_views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Type by Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/ContentTypebyViews?rev=' id='130906494' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Weighted Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count]) / SUM([view_count])' />
            </column>
            <column-instance column='[content_type]' derivation='Attribute' name='[attr:content_type:nk]' pivot='key' type='nominal' />
            <column caption='Avg Comment Sentiment' datatype='real' name='[avg_comment_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_comment_sentiment]' derivation='Sum' name='[sum:avg_comment_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[attr:content_type:nk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:avg_comment_sentiment:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[cnt:video_id:qk]' />
              <lod column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Content Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Video Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[cnt:video_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Comment Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:avg_comment_sentiment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Engagement %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate by Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Engagement % by Content Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/EngagementRatebyContentType?rev=' id='130906495' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Weighted Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count]) / SUM([view_count])' />
            </column>
            <column-instance column='[video_title]' derivation='Count' name='[cnt:video_title:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Video' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[cnt:video_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Message Theme by Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/MessageThemebyViews?rev=' id='130906496' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Weighted Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count]) / SUM([view_count])' />
            </column>
            <column caption='Avg Comment Sentiment' datatype='real' name='[avg_comment_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[video_title]' derivation='Count' name='[cnt:video_title:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column caption='Message Theme' datatype='string' name='[message_theme]' role='dimension' type='nominal' />
            <column-instance column='[message_theme]' derivation='None' name='[none:message_theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_comment_sentiment]' derivation='Sum' name='[sum:avg_comment_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Video' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:message_theme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[cnt:video_title:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:avg_comment_sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:message_theme:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monitoring Priority Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Monitoring Priority Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/MonitoringPriorityBreakdown?rev=' id='130908183' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Monitoring Priority Short' datatype='string' name='[Calculation_1343063721033728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monitoring_priority] = &quot;High Engagement / High Negative Sentiment&quot; THEN &quot;High Eng. + High Neg.&quot;&#13;&#10;ELSEIF [monitoring_priority] = &quot;High Negative Sentiment&quot; THEN &quot;High Neg. Sentiment&quot;&#13;&#10;ELSEIF [monitoring_priority] = &quot;High Engagement&quot; THEN &quot;High Engagement&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Monitoring Priority' datatype='string' name='[monitoring_priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1343063721033728]' derivation='None' name='[none:Calculation_1343063721033728:nk]' pivot='key' type='nominal' />
            <column-instance column='[monitoring_priority]' derivation='None' name='[none:monitoring_priority:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:Calculation_1343063721033728:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Eng. + High Neg.&quot;</bucket>
              <bucket>&quot;High Neg. Sentiment&quot;</bucket>
              <bucket>&quot;High Engagement&quot;</bucket>
              <bucket>&quot;Standard&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:monitoring_priority:nk]' direction='DESC' using='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[ctd:video_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:monitoring_priority:nk]' />
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[ctd:video_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Priority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:monitoring_priority:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Videos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[ctd:video_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:Calculation_1343063721033728:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[ctd:video_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neg. Comment %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/Neg_Comment?rev=' id='130898144' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[negative_comment_pct]' derivation='Avg' name='[avg:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Comment % by Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/NegativeCommentbyContentType?rev=' id='130908187' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[negative_comment_pct]' derivation='Avg' name='[avg:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
            <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:content_type:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/PriorityVideos?rev=' id='130908185' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Avg Comment Sentiment' datatype='real' name='[avg_comment_sentiment]' role='measure' type='quantitative' />
            <column caption='Engagement %' datatype='real' default-format='p0.00%' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Monitoring Priority' datatype='string' name='[monitoring_priority]' role='dimension' type='nominal' />
            <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
            <column-instance column='[monitoring_priority]' derivation='None' name='[none:monitoring_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_comment_sentiment]' derivation='Sum' name='[sum:avg_comment_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative_comment_pct]' derivation='Sum' name='[sum:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Video' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:avg_comment_sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:monitoring_priority:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:monitoring_priority:nk]' member='&quot;High Engagement&quot;' />
              <groupfilter function='member' level='[none:monitoring_priority:nk]' member='&quot;High Engagement / High Negative Sentiment&quot;' />
              <groupfilter function='member' level='[none:monitoring_priority:nk]' member='&quot;High Negative Sentiment&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]' direction='DESC' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:monitoring_priority:nk]</column>
            <column>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk] / ([federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:monitoring_priority:nk] / [federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]))</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment vs Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Engagement vs. Negative Comment Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/SentimentvsEngagement?rev=' id='130908184' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[team]' derivation='Attribute' name='[attr:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='Attribute' name='[attr:video_title:nk]' pivot='key' type='nominal' />
            <column caption='Avg Comment Sentiment' datatype='real' name='[avg_comment_sentiment]' role='measure' type='quantitative' />
            <column caption='Engagement %' datatype='real' default-format='p0.00%' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Monitoring Priority' datatype='string' name='[monitoring_priority]' role='dimension' type='nominal' />
            <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
            <column-instance column='[monitoring_priority]' derivation='None' name='[none:monitoring_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_comment_sentiment]' derivation='Sum' name='[sum:avg_comment_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative_comment_pct]' derivation='Sum' name='[sum:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Video' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:monitoring_priority:nk]' />
              <size column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' />
              <lod column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_id:nk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[attr:video_title:nk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[attr:team:nk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_rate:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:avg_comment_sentiment:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Note:</run>
                <run> Bubble size represents total views.
</run>
                <run fontcolor='#757575'>Monitoring Priority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:monitoring_priority:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[attr:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Video:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[attr:video_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Comment Sentiment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:avg_comment_sentiment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Negative Comment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Videos by Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Highest-viewed videos in the 5-team YouTube sample</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/TopVideosbyViews?rev=' id='130879593' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Weighted Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count]) / SUM([view_count])' />
            </column>
            <column-instance column='[negative_comment_pct]' derivation='Avg' name='[avg:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative_comment_pct]' derivation='Sum' name='[sum:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Video' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:video_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]' direction='DESC' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]</column>
            <column>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' />
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Video:</run>
                <run bold='true'><![CDATA[ <[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Team:</run>
                <run bold='true'><![CDATA[ <[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Views:</run>
                <run bold='true'><![CDATA[ <[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Weighted Engagement %: </run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Neg. Comment %: </run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk] / [federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk])</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/TotalEngagements?rev=' id='130879587' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column-instance column='[engagement_count]' derivation='Sum' name='[sum:engagement_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/TotalViews?rev=' id='130879586' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Views by Video Publish Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/TotalViewsbyVideoPublishDate?rev=' id='130898146' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_date]' derivation='Day-Trunc' name='[tdy:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[ctd:video_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Published Date:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[tdy:published_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Number of Videos:</run>
                <run bold='true'>     &lt;</run>
                <run fontcolor='#000000' fontname='Segoe UI'>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[ctd:video_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[tdy:published_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/ViewsbyTeam?rev=' id='130879590' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Engagement %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/WeightedEngagement?rev=' id='130898145' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Weighted Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count]) / SUM([view_count])' />
            </column>
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weighted Engagement Rate by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/WeightedEngagementRatebyTeam?rev=' id='130879591' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Weighted Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count]) / SUM([view_count])' />
            </column>
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Content &amp; Audience Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Content format, message theme, engagement quality, and comment response</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/ContentAudienceResponse?rev=' id='130900359' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94619' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='59' h='7478' id='7' is-fixed='true' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='87141' id='6' type-v2='layout-basic' w='99064' x='468' y='8371'>
              <zone h='23872' id='8' name='Content Type by Views' w='49510' x='468' y='8371'>
              </zone>
              <zone h='39368' id='9' name='Average Sentiment by Content Type' w='85360' x='468' y='56144'>
              </zone>
              <zone h='23872' id='10' name='Message Theme by Views' w='49554' x='49978' y='8371'>
              </zone>
              <zone h='23901' id='11' name='Comments per 1K Views by Content Type' w='49554' x='49978' y='32243'>
              </zone>
              <zone h='23901' id='12' name='Engagement Rate by Content Type' w='49510' x='468' y='32243'>
              </zone>
              <zone forceUpdate='true' h='39368' id='15' type-v2='text' w='13704' x='85828' y='56144'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='11' underline='true'>Key Takeaways</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Semibold' fontsize='10'>Shorts drove the most reach, making them the strongest format for broad audience exposure.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Semibold' fontsize='10'>Interview/Press generated the highest discussion rate and strongest sentiment, but lower engagement efficiency.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Tableau Semibold' fontsize='10'>Playoff Stakes and Star Player themes accounted for most views, showing the value of high-stakes and player-driven storylines.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3595' id='16' type-v2='text' w='99064' x='468' y='95512'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='8'>Note: Behind the Scenes includes one video in this MVP sample; comparisons should be interpreted directionally.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Digital Monitoring &amp; Sentiment Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Digital Monitoring &amp; Sentiment Risk</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Priority videos, negative sentiment, and high-engagement audience response signals</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/DigitalMonitoringSentimentRisk?rev=' id='130908182' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76096' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='76096' id='18' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='26990' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone h='26990' id='10' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
                  <zone h='7031' id='11' type-v2='title' w='99064' x='468' y='893'>
                  </zone>
                  <zone h='19959' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='7924'>
                    <zone h='19959' id='5' type-v2='layout-basic' w='99064' x='468' y='7924'>
                      <zone h='19959' id='3' name='Monitoring Priority Breakdown' w='49509' x='468' y='7924'>
                      </zone>
                      <zone h='19959' id='12' name='Avg. Negative Comment % by Team' w='49555' x='49977' y='7924'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49106' id='16' name='Sentiment vs Engagement' w='99064' x='468' y='27883'>
              </zone>
            </zone>
          </zone>
          <zone h='22118' id='22' name='Priority Videos' w='55934' x='468' y='76989'>
          </zone>
          <zone forceUpdate='true' h='22118' id='23' type-v2='text' w='43130' x='56402' y='76989'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10' underline='true'>Key Takeaways</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Tableau Semibold' fontsize='10'>Most videos were classified as Standard, with a smaller set flagged for high engagement, high negative sentiment, or both.</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Tableau Semibold' fontsize='10'>High-engagement videos were not always negative; the scatter separates healthy audience response from monitoring risk.</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Tableau Semibold' fontsize='10'>Videos with both elevated engagement and negative comment share should be reviewed first, especially when they also have meaningful view volume.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NBA Playoff Digital Audience Intelligence Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontsize='18' underline='false'>Public YouTube engagement and comment sentiment across 2026 NBA playoff team channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NBADigitalAudienceIntelligenceDashboard/NBADigitalAudienceIntelligenceDashboard?rev=' id='130879585' path='/workbooks/NBADigitalAudienceIntelligenceDashboard' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63943' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='8817' id='17' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='55126' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='9710'>
              <zone h='55126' id='6' type-v2='layout-basic' w='99064' x='468' y='9710'>
                <zone h='13690' id='7' name='Total Views' w='14011' x='468' y='9710'>
                </zone>
                <zone h='13690' id='8' name='Total Engagements' w='22905' x='14479' y='9710'>
                </zone>
                <zone h='13690' id='9' name='Weighted Engagement %' w='19502' x='37384' y='9710'>
                </zone>
                <zone h='13690' id='10' name='Average Sentiment' w='24584' x='74948' y='9710'>
                </zone>
                <zone h='41436' id='11' name='Views by Team' w='47332' x='468' y='23400'>
                </zone>
                <zone h='41436' id='12' name='Weighted Engagement Rate by Team' w='51732' x='47800' y='23400'>
                </zone>
                <zone h='13690' id='22' name='Neg. Comment %' w='18062' x='56886' y='9710'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34271' id='13' name='Total Views by Video Publish Date' w='99064' x='468' y='64836'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
