<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBADigitalAudienceIntelligenceDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau_video_level_export' inline='true' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_video_level_export' name='textscan.1mqdn2g17ir9fi18nenhy0bv5ctc'>
            <connection class='textscan' directory='C:/Users/caleb/Downloads/NBA-Digital-Audience-Intelligence-Dashboard/data/exports' filename='tableau_video_level_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mqdn2g17ir9fi18nenhy0bv5ctc' name='tableau_video_level_export.csv' table='[tableau_video_level_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='string' name='team_abbreviation' ordinal='2' />
            <column datatype='string' name='conference' ordinal='3' />
            <column datatype='string' name='channel_name' ordinal='4' />
            <column datatype='string' name='channel_id' ordinal='5' />
            <column datatype='string' name='channel_title' ordinal='6' />
            <column datatype='string' name='video_title' ordinal='7' />
            <column datatype='string' name='video_description' ordinal='8' />
            <column datatype='datetime' name='published_at' ordinal='9' />
            <column datatype='date' name='published_date' ordinal='10' />
            <column datatype='integer' name='published_hour' ordinal='11' />
            <column datatype='date' name='published_month' ordinal='12' />
            <column datatype='string' name='duration' ordinal='13' />
            <column datatype='string' name='content_type' ordinal='14' />
            <column datatype='string' name='message_theme' ordinal='15' />
            <column datatype='integer' name='view_count' ordinal='16' />
            <column datatype='string' name='like_count' ordinal='17' />
            <column datatype='integer' name='comment_count' ordinal='18' />
            <column datatype='integer' name='like_count_clean' ordinal='19' />
            <column datatype='integer' name='comment_count_clean' ordinal='20' />
            <column datatype='integer' name='engagement_count' ordinal='21' />
            <column datatype='real' name='engagement_rate' ordinal='22' />
            <column datatype='real' name='likes_per_1k_views' ordinal='23' />
            <column datatype='real' name='comments_per_1k_views' ordinal='24' />
            <column datatype='real' name='views_per_day' ordinal='25' />
            <column datatype='integer' name='comments_pulled' ordinal='26' />
            <column datatype='real' name='avg_comment_sentiment' ordinal='27' />
            <column datatype='real' name='positive_comment_pct' ordinal='28' />
            <column datatype='real' name='neutral_comment_pct' ordinal='29' />
            <column datatype='real' name='negative_comment_pct' ordinal='30' />
            <column datatype='string' name='sentiment_bucket' ordinal='31' />
            <column datatype='string' name='monitoring_priority' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_abbreviation]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_title]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_description]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_hour]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_month]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_type]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_theme]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_count]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_count_clean]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count_clean]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_count]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_per_1k_views]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_per_1k_views]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_per_day]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_pulled]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_comment_sentiment]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_comment_pct]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_comment_pct]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_comment_pct]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_bucket]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monitoring_priority]</local-name>
            <parent-name>[tableau_video_level_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([engagement_count])/SUM([view_count])' />
      </column>
      <column caption='tableau_video_level_export.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_video_level_export.csv_BC3D917F48C341089F16B92E9DFB7398]' role='measure' type='quantitative' />
      <column caption='Avg Comment Sentiment' datatype='real' name='[avg_comment_sentiment]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comment Count Clean' datatype='integer' name='[comment_count_clean]' role='measure' type='quantitative' />
      <column caption='Comments Per 1K Views' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[comments_per_1k_views]' role='measure' type='quantitative' />
      <column caption='Comments Pulled' datatype='integer' name='[comments_pulled]' role='measure' type='quantitative' />
      <column caption='Conference' datatype='string' name='[conference]' role='dimension' type='nominal' />
      <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' default-format='p0.00%' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Like Count' datatype='string' name='[like_count]' role='dimension' type='nominal' />
      <column caption='Like Count Clean' datatype='integer' name='[like_count_clean]' role='measure' type='quantitative' />
      <column caption='Likes Per 1K Views' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[likes_per_1k_views]' role='measure' type='quantitative' />
      <column caption='Message Theme' datatype='string' name='[message_theme]' role='dimension' type='nominal' />
      <column caption='Monitoring Priority' datatype='string' name='[monitoring_priority]' role='dimension' type='nominal' />
      <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
      <column caption='Neutral Comment Pct' datatype='real' default-format='p0.00%' name='[neutral_comment_pct]' role='measure' type='quantitative' />
      <column caption='Positive Comment Pct' datatype='real' default-format='p0.00%' name='[positive_comment_pct]' role='measure' type='quantitative' />
      <column caption='Published At' datatype='datetime' name='[published_at]' role='dimension' type='ordinal' />
      <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Hour' datatype='integer' name='[published_hour]' role='measure' type='quantitative' />
      <column caption='Published Month' datatype='date' name='[published_month]' role='dimension' type='ordinal' />
      <column caption='Sentiment Bucket' datatype='string' name='[sentiment_bucket]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[team_abbreviation]' role='dimension' type='nominal' />
      <column caption='Video Description' datatype='string' name='[video_description]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='Views Per Day' datatype='real' name='[views_per_day]' role='dimension' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[avg_comment_sentiment]' derivation='Avg' name='[avg:avg_comment_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Comment Sentiment' datatype='real' name='[avg_comment_sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:avg_comment_sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Videos by Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Highest-viewed videos in the 5-team YouTube sample</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count])/SUM([view_count])' />
            </column>
            <column-instance column='[negative_comment_pct]' derivation='Avg' name='[avg:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column caption='Negative Comment %' datatype='real' default-format='p0.00%' name='[negative_comment_pct]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative_comment_pct]' derivation='Sum' name='[sum:negative_comment_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Video' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:negative_comment_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:video_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]' direction='DESC' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]</column>
            <column>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' />
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]' />
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Video:</run>
                <run bold='true'><![CDATA[ <[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Team:</run>
                <run bold='true'><![CDATA[ <[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Views:</run>
                <run bold='true'><![CDATA[ <[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Weighted Engagement %: </run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Neg. Comment %: </run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[avg:negative_comment_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:video_title:nk] / [federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk])</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column-instance column='[engagement_count]' derivation='Sum' name='[sum:engagement_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:engagement_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Views by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by Video Publish Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Published Date' datatype='date' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_date]' derivation='Day-Trunc' name='[tdy:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[ctd:video_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Published Date:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[tdy:published_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Number of Videos:</run>
                <run bold='true'>     &lt;</run>
                <run fontcolor='#000000' fontname='Segoe UI'>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[ctd:video_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[sum:view_count:qk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[tdy:published_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count])/SUM([view_count])' />
            </column>
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weighted Engagement Rate by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_video_level_export' name='federated.1rgcbei1xjtpqn1dko4c416qswt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgcbei1xjtpqn1dko4c416qswt6'>
            <column caption='Engagement %' datatype='real' default-format='p0.00%' name='[Calculation_1882098831056897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engagement_count])/SUM([view_count])' />
            </column>
            <column caption='Engagement Count' datatype='integer' name='[engagement_count]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1882098831056897]' derivation='User' name='[usr:Calculation_1882098831056897:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[none:team:nk]</rows>
        <cols>[federated.1rgcbei1xjtpqn1dko4c416qswt6].[usr:Calculation_1882098831056897:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NBA Digital Audience Intelligence Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' underline='false'>Public YouTube engagement and comment sentiment for 5 NBA team channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56690' id='16' param='vert' type-v2='layout-flow' w='99032' x='484' y='893'>
            <zone h='9264' id='17' type-v2='title' w='99032' x='484' y='893'>
            </zone>
            <zone h='47426' id='5' param='vert' type-v2='layout-flow' w='99032' x='484' y='10157'>
              <zone h='47426' id='6' type-v2='layout-basic' w='99032' x='484' y='10157'>
                <zone h='11806' id='7' name='Total Views' w='19697' x='484' y='10157'>
                </zone>
                <zone h='11806' id='8' name='Total Engagements' w='22369' x='20181' y='10157'>
                </zone>
                <zone h='11806' id='9' name='Weighted Engagement Rate' w='33138' x='42550' y='10157'>
                </zone>
                <zone h='11806' id='10' name='Average Sentiment' w='23828' x='75688' y='10157'>
                </zone>
                <zone h='35620' id='11' name='Views by Team' w='49499' x='484' y='21963'>
                </zone>
                <zone h='35620' id='12' name='Weighted Engagement Rate by Team' w='49533' x='49983' y='21963'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19646' id='14' name='Top Videos by Views' w='99032' x='484' y='79461'>
          </zone>
          <zone h='21878' id='13' name='Views by Video Publish Date' w='99032' x='484' y='57583'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
